<h1>Sobre mi</h1>
<p>Soy una mujer dedicada al cuidado de su familia desde hace 11 años, y que ha decidido que es momento de retomar
  sus actividades laborales, analizando que todo a cambiado, que es importante actualizarse en ñas nuevas
  tecnnologías; por consiguiente, he tomado cursos de programación, para poder desempeñarme laboralmente
</p>

<p>Mi nomre es Sandra Marcela Hernández, he desempeñado labores de servicio y atención al cliente, al igual de asistente de despartamento de ropa, hogar y cosmeticos, 
  graduada de zootecnia, empecé a laborar como asesora nutricional de una marca de alimento de mascotas en una veterinaria
</p>

<p>Sin embargo, las mejores y más valiosas enseñanzas las he aprendido en mi casa, al cuidado de mi familia. Aprender a menejar conflictos, a prender a bajar la guardia, aprender a escuchar, aprender 
  a reconocer que no siempre tengo la razón, y que los mejores resultados se obtienen al trabajar en equipo
</p>